TZ=Europe/Kyiv
ASPNETCORE_ENVIRONMENT=Production
REGISTRY_URL=
MYSQL_ROOT_HOST='%'
MYSQL_HOST=mysql
MYSQL_USER=utilities-user
MYSQL_PASSWORD=Xsewc!KVy3k*xXkBPC7z
MYSQL_DATABASE=UtilitiesDb
MYSQL_ROOT_PASSWORD=_sV@aN2fgTiCGoK3mT*c
ConnectionStrings__UtilitiesDb=server=${MYSQL_HOST};user id=${MYSQL_USER};password=${MYSQL_PASSWORD};database=${MYSQL_DATABASE}